[% INCLUDE header.inc %]

<div id="content-wrapper">
    <div id="tweet" class="tweet">
	    <div class="bubble">
		    <blockquote>
			    <p id="tweet_body">Loading... or Nothing...</p>
		    </blockquote>
		    <cite><img width="16" height="16" src="http://usericons.relucks.org/twitter/[% screen_name | html %]"> <a target="_blank" href="http://twitter.com/[%  screen_name | html %]/">[% screen_name | html %]</a> at <span id="created_at"></span></cite>
	    </div>
    </div>

    <div id="map_canvas"></div>

    <br />
    <br />
</div>

<script>
function drawMap(tweets) {
    var map ;
    if(tweets.length) {
        var tweet = tweets[0];
        var myLatlng = new google.maps.LatLng(tweet.lat ,tweet.lon);
        var myOptions = {
        zoom:12,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    }
    else {
        var myLatlng = new google.maps.LatLng(35.40, 139.46);
        var myOptions = {
        zoom:12,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    }

    setInterval(function(){ setMarker(map,tweets); },1000);
}

function setMarker(map,tweets){

        if (tweets.length == 0 ){
            clearInterval();
            return ;
        }

        var tweet = tweets.shift();
        $('#tweet_body').text(tweet.text);
        $('#created_at').text(tweet.created_at);
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng( tweet.lat ,tweet.lon ),
            map: map, 
            title: tweet.created_at
        });

        var myLatlng = new google.maps.LatLng(tweet.lat, tweet.lon);
        map.panTo(myLatlng);

        var infowindow = new google.maps.InfoWindow({
            content: tweet.created_at + '<br>' + tweet.text + '<br><a href="/user/' + tweet.screen_name + '/">more...</a>'
        });

        google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
        });
}

function loadMap(){
    jQuery.get('/api/user_recent/',{ screen_name : '[% screen_name %]' },function(json) {
        if(json.result == 'ok') {
            drawMap(json.tweets);
        }
        else {
            return [];
        }
    },'json');
}

loadMap();


</script>


[% INCLUDE footer.inc %]
